OPENAI_API_KEY=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
ATLAS_URI=mongodb+srv://kaustubsingh2016:helloWorld@cluster0.urmnugn.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=MY_VERY_LONG_AND_VERY_SECURE_JWT_TOKEN
JWT_EXPIRES_IN=90d